class Lang {

  static String locale = "tc";

  static isEng() {
    return locale == "en";
  }

  static switchLang() {
    if (locale == "en") {
      locale = "tc";
    } else {
      locale = "en";
    }
  }

  static getString(String key) {
    return (locale == "en") ? _en[key] : _zh[key];
  }

  static Map<String, String> _en = {
    "internet_connection": "No internet connection.\n Make sure Wi-Fi or cellular data is turned on.",
    "reload_btn": "Reload",
    "welcome_title_1": "We Are Here For You",
    "welcome_title_2": "You Are Not Alone",
    "welcome_content_1": "You or your caregivers may feel overwhelmed in facing cancer. \n\n BC App accompanies you and gives you strength throughout your cancer journey.",
    "welcome_content_2": "BC App is designed to cater not only breast cancer patients but also your caregivers and those who are interested to learn more about the disease. Medically accurate information is personalized to you, easily accessible, and kept up-to-date. We will also assist you to remember your appointments and provide support services to ease your mind and address your concerns.",
    "welcome_button_1": "Next",
    "welcome_button_2": "Get Started",
    "tnc_title": "Disclaimer",
    "tnc_button": "I Agree",
    "login_bar_title": "Login",
    "login_bar_skip": "Skip",
    "login_body_title": "We hope to help you \n feel calm and supported.",
    "login_button": "Login",
    "login_forgetpw": "Forgot password?",
    "login_error": "Error",
    "login_message": "Message",
    "login_forgetpw_content": "Reset password link already send to your email.",
    "login_close": "close",
    "login_signup_button": "Signup",
    "register_bar_title": "Sign Up",
    "register_bar_skip": "Sign up later",
    "register_body_title": "Welcome, \n You are not alone.",
    "register_button": "Create Account",
    "signupqa_learn_more": "Learn more",
    "signupqa_title_1": "What stage of cancer are you in?",
    "signupqa_content_1_1": "Stage 1",
    "signupqa_content_1_2": "Stage 2",
    "signupqa_content_1_3": "Stage 3",
    "signupqa_content_1_4": "Stage 4",
    "signupqa_content_1_5": "I Don't Know",
    "signupqa_title_2": "Are you having HER2 positive or negative breast cancer?",
    "signupqa_content_2_1": "Yes",
    "signupqa_content_2_2": "No",
    "signupqa_content_2_3": "I Don't Know",
    "signupqa_title_3": "Are you having hormone-receptor positive or negative breast cancer?",
    "signupqa_content_3_1": "Hormone-receptor +ve",
    "signupqa_content_3_2": "Hormone-receptor -ve",
    "signupqa_content_3_3": "I Don't Know",
    "signupqa_title_4": "Have you received or planned to receive surgery?",
    "signupqa_content_4_1": "Already undergone surgery",
    "signupqa_content_4_2": "Planned for surgery, but currently receiving drug treatment before surgery",
    "signupqa_content_4_3": "No surgery undergone/ planned",
    "signupqa_content_4_4": "No surgery undergone/ planned",
    "signupqa_title_5": "您至今有接受過標靶治療嗎？",
    "signupqa_content_5_1": "有",
    "signupqa_content_5_2": "沒有",
    "signupqa_content_5_3": "不清楚",
    "signupqa_title_6": "您至今有接受過激素 / 荷爾蒙治療嗎？",
    "signupqa_content_6_1": "有",
    "signupqa_content_6_2": "沒有",
    "signupqa_content_6_3": "不清楚",
    "signupqa_title_7": "您至今有接受過化學治療（「化療」）嗎？",
    "signupqa_content_7_1": "有",
    "signupqa_content_7_2": "沒有",
    "signupqa_content_7_3": "不清楚",
    "signupqa_title_8": "您至今有接受過放射治療嗎？",
    "signupqa_content_8_1": "有",
    "signupqa_content_8_2": "沒有",
    "signupqa_content_8_3": "不清楚",
    "signupqa_title_9": "除了上述的治療，您至今有接受過其他類型的治療嗎？",
    "signupqa_content_9_1": "有",
    "signupqa_content_9_1_textfield": "例如: 中藥、針灸",
    "signupqa_content_9_2": "沒有",
    "signupqa_title_10": "您計劃將會接受以下哪一項治療？",
    "signupqa_content_10_1": "標靶治療",
    "signupqa_content_10_2": "激素/荷爾蒙治療",
    "signupqa_content_10_3": "化學治療（「化療」）",
    "signupqa_content_10_4": "放射治療（「電療」）",
    "signupqa_content_10_5": "其他類型的治療",
    "signupqa_content_10_5_textfield": "例如: 中藥、針灸",
    "signupqa_content_10_6": "現時沒有計劃接受任何治療",
    "signupqa_content_10_7": "已安排好接受治療，但不清楚是什麼治療",
    "signupqa_question": "繼續回答藥物資料",
    "signupqa_question_answer1": "否",
    "signupqa_question_answer2": "是",
    "signup_almost": "Almost there!",
    "error_email_already_in_use" : "The email address is already in use by another account.",
    "signup_content": "There is just one last step until your profile is 100% completed",
    "signup_reject": "No, do it later",
    "signup_now": "Completed profile now",
    "signup_fill_in": "Please answer each question in turn",
    "learn_title": "Learn",
    "learn_bookmark_title": "Bookmarks",
    "learn_bookmark_message": "Article has been added to Bookmarks",
    "learn_bookmark_remove_message": "Remove articles from Bookmarks?",
    "learn_more": "Learn more",
    "learn_search": "Search",
    "calendar_title": "Calendar",
    "calendar_reminder_for": " REMINDERS FOR",
    "calendar_no_reminder": "No reminders for",
    "calendar_create_reminder": "Create new reminders:",
    "calendar_appointment": "Appointment",
    "calendar_new_appointment": "New Appointment",
    "calendar_exercise": "Exercise",
    "calendar_new_exercise": "New Exercise",
    "calendar_medication": "Medications",
    "calendar_new_medication": "New Medications",
    "calendar_event": "Event",
    "calendar_new_event": "New event",
    "calendar_other": "Others",
    "calendar_new_other": "New Others",
    "calendar_new": "New ",
    "calendar_type": "Type",
    "calendar_blood": "Blood test",
    "calendar_mammogram": "Mammograms",
    "calendar_pelvic": "Pelvic exams",
    "calendar_bone": "Bone density tests",
    "calendar_pet": "PET scan",
    "calendar_other_test": "Other tests",
    "calendar_surgery": "Surgery",
    "calendar_radio": "Radiotherapy",
    "calendar_chem": "Chemotherapy",
    "calendar_doctor": "Doctor name",
    "calendar_time": "Time",
    "calendar_startdate_time": "Start date & time",
    "calendar_startdate": "Start date",
    "calendar_starttime": "Start time",
    "calendar_enddate_time": "End date & time",
    "calendar_enddate": "End date",
    "calendar_endtime": "End time",
    "calendar_reminder_endtime": "Reminder start time cannot be after the end time",
    "calendar_location": "Location",
    "calendar_notification": "Notification",
    "calendar_alert": "Alert",
    "calendar_description": "Description",
    "calendar_all_time": "At time of event",
    "calendar_5min_before": "5 minutes before",
    "calendar_15min_before": "15 minutes before",
    "calendar_30min_before": "30 minutes before",
    "calendar_1hour_before": "1 hour before",
    "calendar_2hours_before": "2 hours before",
    "calendar_1day_before": "1 day before",
    "calendar_2day_before": "2 days before",
    "calendar_1week_before": "1 week before",
    "calendar_repeat": "Repeat",
    "calendar_never": "Never",
    "calendar_daily": "Daily",
    "calendar_weekly": "Weekly",
    "calendar_biweekly": "Bi-weekly",
    "calendar_triweekly": "Tri-weekly",
    "calendar_monthly": "Monthly",
    "calendar_annually": "Annually",
    "calendar_notes": "Notes",
    "calendar_create_reminder": "Create Reminder",
    "calendar_delete_reminder": "Delete reminder?",
    "assessment_title": "Assessment",
    "assessment_overview": "Overview",
    "assessment_peroid": "Time Period: ",
    "assessment_start": "Start",
    "assessment_sleep": "Sleep",
    "assessment_sleep_q": "How was your sleep quality?",
    "assessment_sleep_1": "I feel rested",
    "assessment_sleep_2": "I slept well but not enough",
    "assessment_sleep_3": "I slept a lot, but the quality is poor",
    "assessment_sleep_4": "I had bad quality sleep, and a very short night",
    "assessment_sleep_5": "I couldn't sleep at all",
    "assessment_energy": "Energy",
    "assessment_energy_q": "How has your energy level been?",
    "assessment_energy_1": "Fully energized",
    "assessment_energy_2": "Feeling fine but I have to limit some of my daily activities",
    "assessment_energy_3": "Feeling too tired to work",
    "assessment_energy_4": "Spending half of the day in bed",
    "assessment_energy_5": "Spending most of my time in bed",
    "assessment_appetite": "Appetite",
    "assessment_appetite_q": "How is your appetite today? ",
    "assessment_appetite_1": "Very good",
    "assessment_appetite_2": "Good but I don't feel like eating some food",
    "assessment_appetite_3": "I am less hungry but I still manage to eat something",
    "assessment_appetite_4": "I feel it is difficult to eat",
    "assessment_appetite_5": "I cannot eat anything at all",
    "assessment_mood": "Mood",
    "assessment_mood_q": "How has your mood been? ",
    "assessment_sociability": "Sociability",
    "assessment_sociability_q": "How social do you feel today?",
    "assessment_sociability_1": "I have a better social life than before",
    "assessment_sociability_2": "I have the same social life as before",
    "assessment_sociability_3": "I limit a bit my social activities",
    "assessment_sociability_4": "I am not very motivated to have a social life but succeed to keep a small one",
    "assessment_sociability_5": "I don't see anyone or do anything",
    "assessment_exercise": "Exercise",
    "assessment_exercise_q": "How long have you exercised today?",
    "assessment_exercise_1": "At least 30 mins",
    "assessment_exercise_2": "Less than 30 mins",
    "assessment_exercise_3": "None",
    "assessment_hydration": "Hydration",
    "assessment_hydration_q": "Have you had enough fluids today? (at least 8 cups of fluids, including soup, juice, tea, etc.)",
    "assessment_hydration_1": "Yes",
    "assessment_hydration_2": "No",
    "assessment_hydration_more": "More then 8 cups of fluids",
    "assessment_hydration_less": "Less then 8 cups of fluids",
    "assessment_poor": "Poor",
    "assessment_good": "Good",
    "assessment_0min": "0 mins",
    "assessment_30mins": ">30 mins",
    "assessment_all_done": "Congratlations! All done",
    "assessment_exit": "Exit Assessment?",
    "assessment_saved": "The questions you have answered will be saved.",
    "assessment_complete": "Well done! Assessment completed.",
    "profile_title": "Profile",
    "profile_complete": "Profile Completion:",
    "profile_about": "About You",
    "profile_username": "Username",
    "profile_password": "Password",
    "profile_change_password": "Change password",
    "profile_current_password": "Current password",
    "profile_new_password": "New password",
    "profile_password_include": "Password should contain:",
    "profile_8_char": "At least 8 characters",
    "profile_upper_lower_case": "Need both upper case and lower case character",
    "profile_numberic": "Need to have number",
    "profile_special_char": "Need to have special character",
    "profile_confirm_password": "Confirm New Password",
    "profile_confirm_message": "Please enter the email you used to create the account below. The instructions for securely resetting your account will be sent to your email.",
    "profile_email": "Email",
    "profile_send": "Send",
    "profile_cancel": "Cancel",
    "profile_medical_record": "Medical Record",
    "profile_stage": "Stage of Cancer",
    "profile_stage1": "Stage 1",
    "profile_stage2": "Stage 2",
    "profile_stage3": "Stage 3",
    "profile_stage4": "Stage 4",
    "profile_her2promin": "HER2 +ve/-ve",
    "profile_her2pro": "HER2 +ve",
    "profile_her2min": "HER2 -ve",
    "profile_herpromin": "Hormone-receptor +ve/-ve",
    "profile_herpro": "Hormone-receptor +ve",
    "profile_hermin": "Hormone-receptor -ve",
    "profile_surgery": "Surgery",
    "profile_therapy": "Current Therapy",
    "profile_future_therapy": "Future Therapy",
    "profile_drug_treatment": "Drug Treatment",
    "profile_prescription": "Prescription",
    "profile_set_profile": "Set Profile Photo",
    "profile_take_photo": "Take Photo",
    "profile_choose_photo": "Choose Photo",
    "profile_edit_profile": "Edit profile",
    "profile_save_change": "Save Changes",
    "profile_setting": "Settings",
    "profile_general": "General",
    "profile_lang": "Language",
    "profile_notification": "Notification",
    "profile_enable": "Enable",
    "profile_disable": "Disable",
    "profile_other_setting": "Others",
    "profile_disclaimer": "Disclaimer",
    "profile_privacy": "Privacy Policy",
    "profile_logout": "Log out",
    "profile_sure": "Are you sure?",
    "profile_stay": "Stay",
    "profile_drug_treatment_q": "您正在接受以下哪種類型的藥物治療？",
    "profile_drug_treatment_0": "標靶藥物",
    "profile_drug_treatment_1": "赫賽汀® (Herceptin®)",
    "profile_drug_treatment_2": "帕羅嘉® (Perjeta®)",
    "profile_drug_treatment_3": "卡賽羅® (Kadcyla®)",
    "profile_drug_treatment_4": "特善奇® (Tecentriq®)",
    "profile_drug_treatment_5": "安維汀® (Avastin®)",
    "profile_drug_treatment_6": "拉帕替尼 (Lapatinib)",
    "profile_drug_treatment_7": "來那替尼 (Neratinib)",
    "profile_drug_treatment_8": "其他標靶治療",
    "profile_drug_treatment_8_textfield": "請註明",
    "profile_drug_treatment_9": "不清楚",
    "profile_drug_treatment_10": "激素/荷爾蒙治療",
    "profile_drug_treatment_11": "化學治療（「化療」）藥物",
    "profile_drug_treatment_12": "其他藥物治療",
    "profile_drug_treatment_12_textfield": "例如: 維他命 D、當歸",
    "profile_drug_treatment_13": "現時沒有接受任何藥物治療",
    "profile_discard_message": "Are you sure you want to discard the changes?",
    "profile_discard": "Discard",
    "profile_cont_edit": "Keep editing",
    "privacy_1": "By checking this box I confirm that I am prescribed with: Herceptin or Perjeta & Herceptin or Kadcyla",
    "privacy_2": "By checking this box I declare that I am over 18 years old and I am a breast cancer patient and I am prescribed with Roche drug",
    "privacy_3": "By checking this box, I declare that I understand this digital channel is neither intended nor designed to record or report adverse drug event information. If you have a suspected side effect or problem to report regarding one of our products, please send the information to Roche Drug Safety Department by either one of the following means: \n (a) Email: hong_kong.drug_safety@roche.com\n (b) Phone: +852 2723 2832\n (c) Fax: +852 2907 2977\n (d) Postal Address: Roche Hong Kong Limited, 22/F, FTLife Tower, 18 Sheung Yuet Road, Kowloon Bay, Hong Kong ",
    "privacy_agree": "I Agree",
    "support_title": "We’re preparing something for you.",
    "support_message": "Please check back soon.",
    "navigation_learn": "Learn",
    "navigation_calendar": "Calendar",
    "navigation_assessment": "Assessment",
    "navigation_profile": "Profile",
    "navigation_support": "Support",
    "submit_button": "Submit",
    "close_button": "Close",
    "cancel_button": "Cancel",
    "remove_button": "Remove",
    "delete_button": "Delete",
    "exit_button": "Exit",
    "ok_button": "ok",
    "finish_button": "Finish",
    "next_button": "Next",
    "save_button": "save",
    "inputfield_username_title": "Username",
    "inputfield_password_title": "Password",
    "inputfield_user_role_title": "User role",
    "inputfield_user_role_hint": "Patient",
    "inputfield_confirm_password_title": "Confirm Password",
    "inputfield_email_title": "Email",
    "inputfield_email_validation": "Please insert a valid email",
    "inputfield_username_validation": "Please insert a valid username",
    "inputfield_cpw_validation": "Passwords do not match",
    "popup_guest_title_select_disable_tabbar": "Oops! You are not logged in yet.",
    "popup_guest_content_select_disable_tabbar": "To use this feature, please log in.",
    "popup_guest_ok_login_select_disable_tabbar": "OK, login now",
    "popup_guest_no_later_select_disable_tabbar": "No, login later",
    "popup_guest_title": "Continue as Guest?",
    "popup_guest_content": "You will be restricted from using certain features.",
    "popup_guest_cont": "Yes, continue",
    "popup_guest_login": "No, login now",
    "popup_guest_signup": "No, sign up now",
    "popup_ok": "Ok",
  };

  static Map<String, String> _zh = {
    "internet_connection": "沒有網絡連接\n確保Wi-Fi或流動網絡已經打開",
    "reload_btn": "刷新",
    "welcome_title_1": "抗癌路上為您護航",
    "welcome_title_2": "與你共渡癌關",
    "welcome_content_1": "面對癌症，無論您或您的照顧者都會感到不知所措。",
    "welcome_content_2": "BC App不但切合不同用者（乳癌患者，其照顧者和關注乳癌人士）的身份和情況而提供合適的資訊，並附有支援服務，更會不斷更新的貼心內容，好讓用者在抗癌路上不感到孤單。",
    "welcome_button_1": "下一頁",
    "welcome_button_2": "開始使用",
    "tnc_title": "免責聲明",
    "tnc_button": "我同意",
    "login_bar_title": "登入",
    "login_bar_skip": "跳過",
    "login_body_title": "與你共渡癌關",
    "login_button": "登入",
    "login_forgetpw": "忘記密碼？",
    "login_error": "錯誤",
    "login_message": "訊息",
    "login_forgetpw_content": "重置密碼鏈接已發送至您的電子郵件.",
    "login_close": "關閉",
    "login_signup_button": "登記",
    "register_bar_title": "登記",
    "register_bar_skip": "稍後登記",
    "register_body_title": "歡迎，與你共渡癌關",
    "register_button": "建立帳戶",
    "signupqa_learn_more": "了解更多",
    "signupqa_title_1": "您的乳癌屬於那一期數?",
    "signupqa_content_1_1": "第一期",
    "signupqa_content_1_2": "第二期",
    "signupqa_content_1_3": "第三期",
    "signupqa_content_1_4": "第四期",
    "signupqa_content_1_5": "不知道",
    "signupqa_title_2": "您的乳癌是HER2型乳癌嗎？",
    "signupqa_content_2_1": "是HER2型乳癌",
    "signupqa_content_2_2": "不是HER2型乳癌",
    "signupqa_content_2_3": "不知道 / 不記得",
    "signupqa_title_3": "您的乳癌細胞有荷爾蒙受體嗎？",
    "signupqa_content_3_1": "有",
    "signupqa_content_3_2": "沒有",
    "signupqa_content_3_3": "不清楚",
    "signupqa_title_4": "您已經或將會接受手術嗎？",
    "signupqa_content_4_1": "已經接受手術",
    "signupqa_content_4_2": "將會進行手術，但現時正接受藥物治療",
    "signupqa_content_4_3": "將會進行手術而現時沒有接受任何藥物治療",
    "signupqa_content_4_4": "沒有或未計劃接受手術",
    "signupqa_title_5": "您至今有接受過標靶治療嗎？",
    "signupqa_content_5_1": "有",
    "signupqa_content_5_2": "沒有",
    "signupqa_content_5_3": "不清楚",
    "signupqa_title_6": "您至今有接受過激素 / 荷爾蒙治療嗎？",
    "signupqa_content_6_1": "有",
    "signupqa_content_6_2": "沒有",
    "signupqa_content_6_3": "不清楚",
    "signupqa_title_7": "您至今有接受過化學治療（「化療」）嗎？",
    "signupqa_content_7_1": "有",
    "signupqa_content_7_2": "沒有",
    "signupqa_content_7_3": "不清楚",
    "signupqa_title_8": "您至今有接受過放射治療嗎？",
    "signupqa_content_8_1": "有",
    "signupqa_content_8_2": "沒有",
    "signupqa_content_8_3": "不清楚",
    "signupqa_title_9": "除了上述的治療，您至今有接受過其他類型的治療嗎？",
    "signupqa_content_9_1": "有",
    "signupqa_content_9_1_textfield": "例如: 中藥、針灸",
    "signupqa_content_9_2": "沒有",
    "signupqa_title_10": "您計劃將會接受以下哪一項治療？",
    "signupqa_content_10_1": "標靶治療",
    "signupqa_content_10_2": "激素/荷爾蒙治療",
    "signupqa_content_10_3": "化學治療（「化療」）",
    "signupqa_content_10_4": "放射治療（「電療」）",
    "signupqa_content_10_5": "其他類型的治療",
    "signupqa_content_10_5_textfield": "例如: 中藥、針灸",
    "signupqa_content_10_6": "現時沒有計劃接受任何治療",
    "signupqa_content_10_7": "已安排好接受治療，但不清楚是什麼治療",
    "signupqa_question": "繼續回答藥物資料",
    "signupqa_question_answer1": "否",
    "signupqa_question_answer2": "是",
    "signup_almost": "快完成了",
    "error_email_already_in_use" : "該電子郵件地址已被另一個帳戶使用",
    "signup_content": "還有一個步驟就完成了",
    "signup_reject": "不，稍後完成",
    "signup_now": "現在填寫個人帳戶",
    "signup_fill_in": "請依次序回答各條問題",
    "learn_title": "學習",
    "learn_bookmark_title": "文章收藏",
    "learn_bookmark_message": "文章已添加到​​文章收藏",
    "learn_bookmark_remove_message": "從文章收藏中刪除文章？",
    "learn_more": "了解更多",
    "learn_search": "搜尋文章",
    "calendar_title": "行事曆",
    "calendar_reminder_for": "個提示",
    "calendar_no_reminder": "沒有提示",
    "calendar_create_reminder": "新增提示",
    "calendar_appointment": "會診",
    "calendar_new_appointment": "新增會診",
    "calendar_exercise": "運動",
    "calendar_new_exercise": "新增運動",
    "calendar_medication": "服藥",
    "calendar_new_medication": "新增服藥",
    "calendar_new": "新增",
    "calendar_event": "活動",
    "calendar_new_event": "新增活動",
    "calendar_other": "其他",
    "calendar_new_other": "新增其他",
    "calendar_type": "類型",
    "calendar_blood": "抽血",
    "calendar_mammogram": "乳房X光造影檢查",
    "calendar_pelvic": "盆腔超聲波檢查",
    "calendar_bone": "骨質密度測試",
    "calendar_pet": "正電子掃描",
    "calendar_other_test": "其他檢查",
    "calendar_surgery": "手術",
    "calendar_radio": "電療/放射治療",
    "calendar_chem": "化學治療",
    "calendar_doctor": "醫生名稱",
    "calendar_time": "時間",
    "calendar_startdate_time": "開始日期及時間",
    "calendar_startdate": "開始日期",
    "calendar_starttime": "開始時間",
    "calendar_enddate_time": "完結日期及時間",
    "calendar_enddate": "完結日期",
    "calendar_endtime": "完結時間",
    "calendar_reminder_endtime": "開始時間不能在結束時間之後",
    "calendar_location": "地點",
    "calendar_notification": "通知",
    "calendar_alert": "提醒",
    "calendar_description": "描述",
    "calendar_all_time": "行程開始的時間",
    "calendar_5min_before": "5分鐘前",
    "calendar_15min_before": "15分鐘前",
    "calendar_30min_before": "30分鐘前",
    "calendar_1hour_before": "1小時前",
    "calendar_2hours_before": "2小時前",
    "calendar_1day_before": "1日前",
    "calendar_2day_before": "2日前",
    "calendar_1week_before": "1星期前",
    "calendar_repeat": "重覆",
    "calendar_never": "永不",
    "calendar_daily": "每日",
    "calendar_weekly": "每星期",
    "calendar_biweekly": "每兩星期",
    "calendar_triweekly": "每三星期",
    "calendar_monthly": "每月",
    "calendar_annually": "每年",
    "calendar_notes": "內容",
    "calendar_create_reminder": "新增提示",
    "calendar_delete_reminder": "删除提示",
    "assessment_title": "我的狀況",
    "assessment_overview": "概要",
    "assessment_peroid": "時段: ",
    "assessment_start": "開始",
    "assessment_sleep": "睡眠",
    "assessment_sleep_q": "您的睡眠質素怎樣?",
    "assessment_sleep_1": "我感到有充分的休息",
    "assessment_sleep_2": "我睡得很好但感覺不足夠",
    "assessment_sleep_3": "我睡了很多但睡眠質素很差",
    "assessment_sleep_4": "我的睡眠質素很差而且睡眠時間很短",
    "assessment_sleep_5": "我完全不能進睡",
    "assessment_energy": "精神",
    "assessment_energy_q": "您精神如何?",
    "assessment_energy_1": "我感到充滿能量",
    "assessment_energy_2": "我感覺很好但需要限制自己進行一些日常活動",
    "assessment_energy_3": "對於工作感到很疲憊",
    "assessment_energy_4": "花了半天在床上",
    "assessment_energy_5": "花了大部分時間在床上",
    "assessment_appetite": "食慾",
    "assessment_appetite_q": "您的食慾如何？",
    "assessment_appetite_1": "很好",
    "assessment_appetite_2": "好但不太想進食某些食物",
    "assessment_appetite_3": "我不太肚餓但仍能吃些小食物",
    "assessment_appetite_4": "我對進食感到有些困難",
    "assessment_appetite_5": "我完全不能進食任何食物",
    "assessment_mood": "心情",
    "assessment_mood_q": "您的心情怎樣?",
    "assessment_sociability": "社交生活",
    "assessment_sociability_q": "您今天想與別人來往嗎? ",
    "assessment_sociability_1": "我的社交生活比以往更好",
    "assessment_sociability_2": "我的社交生活和以往一樣",
    "assessment_sociability_3": "我的社交生活受到了一點限制",
    "assessment_sociability_4": "我不太有動力去進行社交生活但仍能保持一個較小的圈子",
    "assessment_sociability_5": "我不會見任何人或進行任何活動",
    "assessment_exercise": "運動",
    "assessment_exercise_q": "您今天進行了多久的運動？",
    "assessment_exercise_1": "30分鐘或以上",
    "assessment_exercise_2": "少於30分鐘",
    "assessment_exercise_3": "沒有運動",
    "assessment_hydration": "水份",
    "assessment_hydration_q": "您今天有飲用足夠的飲料嗎？（最少8杯飲料，包括湯、果汁及茶等等）",
    "assessment_hydration_1": "有",
    "assessment_hydration_2": "沒有",
    "assessment_hydration_more": "超過8杯飲料",
    "assessment_hydration_less": "少於8杯飲料",
    "assessment_poor": "較差",
    "assessment_good": "良好",
    "assessment_0min": "0分鐘",
    "assessment_30mins": ">30分鐘",
    "assessment_all_done": "謝謝！你已經完成評估",
    "assessment_exit": "離開評估",
    "assessment_saved": "您回答的問題將被保存",
    "assessment_complete": "很好！你已經完成評估",
    "profile_title": "帳戶",
    "profile_complete": "帳戶完成",
    "profile_about": "關於您",
    "profile_username": "用戶名稱",
    "profile_password": "密碼",
    "profile_change_password": "更改您的密碼",
    "profile_current_password": "現時密碼",
    "profile_new_password": "新密碼",
    "profile_password_include": "密碼應包含",
    "profile_8_char": "至少8個字符",
    "profile_upper_lower_case": "需要大寫和小寫字符",
    "profile_numberic": "需要數字",
    "profile_special_char": "需要符號",
    "profile_confirm_password": "確認新密碼",
    "profile_confirm_message": "請輸入您用於創建帳戶的電子郵件，安全重置帳戶的說明將發送到您的電子郵件中",
    "profile_email": "電郵",
    "profile_send": "發送",
    "profile_cancel": "取消",
    "profile_medical_record": "病情紀錄",
    "profile_stage": "乳癌期數",
    "profile_stage1": "第一期",
    "profile_stage2": "第二期",
    "profile_stage3": "第三期",
    "profile_stage4": "第四期",
    "profile_her2promin": "HER2型乳癌",
    "profile_her2pro": "HER2 陽性",
    "profile_her2min": "HER2 陰性",
    "profile_herpromin": "荷爾蒙受體",
    "profile_herpro": "荷爾蒙受體陽性",
    "profile_hermin": "荷爾蒙受體陰性",
    "profile_surgery": "手術",
    "profile_therapy": "至今有接受過的治療",
    "profile_future_therapy": "計劃將會接受的治療",
    "profile_drug_treatment": "藥物治療",
    "profile_prescription": "藥物",
    "profile_set_profile": "設置個人資料照片",
    "profile_take_photo": "拍照",
    "profile_choose_photo": "從媒體庫選擇照片",
    "profile_edit_profile": "修改帳戶 / 簡介",
    "profile_save_change": "儲存",
    "profile_setting": "設定",
    "profile_general": "一般設定",
    "profile_lang": "語言",
    "profile_notification": "通知",
    "profile_enable": "開啓",
    "profile_disable": "關閉",
    "profile_other_setting": "其他設定",
    "profile_disclaimer": "免責聲明",
    "profile_privacy": "私隱政策",
    "profile_logout": "登出",
    "profile_sure": "你確定嗎？",
    "profile_stay": "繼續",
    "profile_drug_treatment_q": "您正在接受以下哪種類型的藥物治療？",
    "profile_drug_treatment_0": "標靶藥物",
    "profile_drug_treatment_1": "赫賽汀® (Herceptin®)",
    "profile_drug_treatment_2": "帕羅嘉® (Perjeta®)",
    "profile_drug_treatment_3": "卡賽羅® (Kadcyla®)",
    "profile_drug_treatment_4": "特善奇® (Tecentriq®)",
    "profile_drug_treatment_5": "安維汀® (Avastin®)",
    "profile_drug_treatment_6": "拉帕替尼 (Lapatinib)",
    "profile_drug_treatment_7": "來那替尼 (Neratinib)",
    "profile_drug_treatment_8": "其他標靶治療",
    "profile_drug_treatment_8_textfield": "請註明",
    "profile_drug_treatment_9": "不清楚",
    "profile_drug_treatment_10": "激素/荷爾蒙治療",
    "profile_drug_treatment_11": "化學治療（「化療」）藥物",
    "profile_drug_treatment_12": "其他藥物治療",
    "profile_drug_treatment_12_textfield": "例如: 維他命 D、當歸",
    "profile_drug_treatment_13": "現時沒有接受任何藥物治療",
    "profile_discard_message": "您確定要放棄更改嗎？",
    "profile_discard": "放棄",
    "profile_cont_edit": "繼續編輯",
    "privacy_1": "點選此框，即本人確認，本人獲處方: 曲妥珠單抗 或 帕妥珠單抗 與 曲妥珠單抗 或 Trastuzumab Emtansine",
    "privacy_2": "即本人聲明，本人年滿18歲以上，為乳癌患者，且本人獲處方羅氏藥物",
    "privacy_3": "即本人聲明，本人理解此數碼應用程式並非旨在記錄或報告不良藥物事件的資料，亦非為此目的而設計。閣下如欲向本公司報告某產品的疑似副作用或問題，請以下列任一方式將資料發送至羅氏藥物安全部： ",
    "privacy_agree": "我同意",
    "support_title": "我們正在為您準備一項新功能",
    "support_message": "請稍後再回來",
    "navigation_learn": "學習",
    "navigation_calendar": "行事曆",
    "navigation_assessment": "我的狀況",
    "navigation_profile": "帳戶",
    "navigation_support": "資助",
    "submit_button": "提交",
    "close_button": "關閉",
    "cancel_button": "取消",
    "remove_button": "刪除",
    "delete_button": "删除",
    "exit_button": "離開",
    "finish_button": "結束",
    "next_button": "下一題",
    "ok_button": "好",
    "save_button": "保存",
    "inputfield_username_title": "用戶名稱",
    "inputfield_password_title": "密碼",
    "inputfield_user_role_title": "用家身份",
    "inputfield_user_role_hint": "患者",
    "inputfield_confirm_password_title": "確認密碼",
    "inputfield_email_title": "電郵",
    "inputfield_email_validation": "請輸入有效的電郵",
    "inputfield_username_validation": "請輸入有效的用戶名稱",
    "inputfield_cpw_validation": "密碼不匹配",
    "popup_guest_title_select_disable_tabbar": "您尚未登入",
    "popup_guest_content_select_disable_tabbar": "要使用此功能，請登入",
    "popup_guest_ok_login_select_disable_tabbar": "好的，現在登入",
    "popup_guest_no_later_select_disable_tabbar": "不，稍後登入",
    "popup_guest_title": "以訪客身份繼續？",
    "popup_guest_content": "您將無法使用某些功能",
    "popup_guest_cont": "是，繼續",
    "popup_guest_login": "否，現在登入",
    "popup_guest_signup": "否，現在登記",
    "popup_ok": "好",
  };

}
