final Map<String, dynamic> hospitalList = {
  "public": [
    {"nameChi": "舂磡角慈氏護養院", "nameEng": "Cheshire Home, Chung Hom Kok"},
    {
      "nameChi": "東區尤德夫人那打素醫院",
      "nameEng": "Pamela Youde Nethersole Eastern Hospital"
    },
    {"nameChi": "律敦治醫院", "nameEng": "Ruttonjee Hospital"},
    {"nameChi": "長洲醫院", "nameEng": "St. John Hospital"},
    {"nameChi": "鄧肇堅醫院", "nameEng": "Tang Shiu Kin Hospital"},
    {"nameChi": "東華東院", "nameEng": "Tung Wah Eastern Hospital"},
    {"nameChi": "黃竹坑醫院", "nameEng": "Wong Chuk Hang Hospital"},
    {"nameChi": "葛量洪醫院", "nameEng": "Grantham Hospital"},
    {"nameChi": "麥理浩復康院", "nameEng": "MacLehose Medical Rehabilitation Centre"},
    {"nameChi": "瑪麗醫院", "nameEng": "Queen Mary Hospital"},
    {
      "nameChi": "大口環根德公爵夫人兒童醫院",
      "nameEng": "The Duchess of Kent Children's Hospital at Sandy Bay"
    },
    {"nameChi": "贊育醫院", "nameEng": "Tsan Yuk Hospital"},
    {
      "nameChi": "東華三院馮堯敬醫院",
      "nameEng": "Tung Wah Group of Hospitals Fung Yiu King Hospital"
    },
    {"nameChi": "東華醫院", "nameEng": "Tung Wah Hospital"},
    {"nameChi": "香港佛教醫院", "nameEng": "Hong Kong Buddhist Hospital"},
    {"nameChi": "香港兒童醫院", "nameEng": "Hong Kong Children’s Hospital"},
    {"nameChi": "香港眼科醫院", "nameEng": "Hong Kong Eye Hospital"},
    {
      "nameChi": "香港紅十字會輸血服務中心",
      "nameEng": "Hong Kong Red Cross Blood Transfusion Service"
    },
    {"nameChi": "九龍醫院", "nameEng": "Kowloon Hospital"},
    {"nameChi": "廣華醫院", "nameEng": "Kwong Wah Hospital"},
    {"nameChi": "聖母醫院", "nameEng": "Our Lady of Maryknoll Hospital"},
    {"nameChi": "伊利沙伯醫院", "nameEng": "Queen Elizabeth Hospital"},
    {"nameChi": "東華三院黃大仙醫院", "nameEng": "TWGHs Wong Tai Sin Hospital"},
    {"nameChi": "靈實醫院", "nameEng": "Haven of Hope Hospital"},
    {"nameChi": "將軍澳醫院", "nameEng": "Tseung Kwan O Hospital"},
    {"nameChi": "基督教聯合醫院", "nameEng": "United Christian Hospital"},
    {"nameChi": "明愛醫院", "nameEng": "Caritas Medical Centre"},
    {"nameChi": "葵涌醫院", "nameEng": "Kwai Chung Hospital"},
    {"nameChi": "北大嶼山醫院", "nameEng": "North Lantau Hospital"},
    {"nameChi": "瑪嘉烈醫院", "nameEng": "Princess Margaret Hospital"},
    {"nameChi": "仁濟醫院", "nameEng": "Yan Chai Hospital"},
    {
      "nameChi": "雅麗氏何妙齡那打素醫院",
      "nameEng": "Alice Ho Miu Ling Nethersole Hospital"
    },
    {"nameChi": "白普理寧養中心", "nameEng": "Bradbury Hospice"},
    {"nameChi": "沙田慈氏護養院", "nameEng": "Cheshire Home, Shatin"},
    {"nameChi": "北區醫院", "nameEng": "North District Hospital"},
    {"nameChi": "威爾斯親王醫院", "nameEng": "Prince of Wales Hospital"},
    {"nameChi": "沙田醫院", "nameEng": "Shatin Hospital"},
    {"nameChi": "大埔醫院", "nameEng": "Tai Po Hospital"},
    {"nameChi": "青山醫院", "nameEng": "Castle Peak Hospital"},
    {"nameChi": "博愛醫院", "nameEng": "Pok Oi Hospital"},
    {"nameChi": "小欖醫院", "nameEng": "Siu Lam Hospital"},
    {"nameChi": "天水圍醫院", "nameEng": "Tin Shui Wai Hospital"},
    {"nameChi": "屯門醫院", "nameEng": "Tuen Mun Hospital"}
  ],
  "private": [
    {"nameChi": "嘉諾撒醫院", "nameEng": "Canossa Hospital"},
    {"nameChi": "播道醫院", "nameEng": "Evangel Hospital"},
    {"nameChi": "港怡醫院", "nameEng": "Gleneagles Hong Kong Hospital"},
    {
      "nameChi": "香港港安醫院",
      "nameEng": "Hong Kong Adventist Hospital – Stubbs Road"
    },
    {"nameChi": "香港浸信會醫院", "nameEng": "Hong Kong Baptist Hospital"},
    {"nameChi": "養和醫院", "nameEng": "Hong Kong Sanatorium & Hospital"},
    {"nameChi": "明德國際醫院", "nameEng": "Matilda International Hospital"},
    {"nameChi": "寶血醫院（明愛）", "nameEng": "Precious Blood Hospital"},
    {"nameChi": "聖保祿醫院網站", "nameEng": "St. Paul's Hospital"},
    {"nameChi": "聖德肋撒醫院", "nameEng": "St. Teresa's Hospital"},
    {
      "nameChi": "荃灣港安醫院",
      "nameEng": "Hong Kong Adventist Hospital – Tsuen Wan"
    },
    {"nameChi": "仁安醫院", "nameEng": "Union Hospital"},
    {
      "nameChi": "中國人民解放軍駐香港部隊醫院",
      "nameEng": "People's Liberation Army Garrison Hospital"
    },
    {"nameChi": "梁廣泉", "nameEng": "Leung Kwong Chuen, Angus"},
    {"nameChi": "黃麗珊", "nameEng": "Wong Lai San, Cindy"},
    {"nameChi": "曹紹應", "nameEng": "Tsao Shiu Ying"},
    {"nameChi": "唐志聰", "nameEng": "Tong Chi Chung"},
    {"nameChi": "徐成之", "nameEng": "Hsue Chan Chee, Vitor"},
    {"nameChi": "應志浩", "nameEng": "Ying Chi Ho, Anthony"},
    {"nameChi": "張明智", "nameEng": "Cheung Ming Chee, Michael"},
    {"nameChi": "唐美思", "nameEng": "Tong Macy"},
    {"nameChi": "蔡浩強", "nameEng": "Choi Ho Keung, Peter"},
    {"nameChi": "蔡添成", "nameEng": "Choy Tim Shing"},
    {"nameChi": "張文龍", "nameEng": "Teo Man Lung Peter"},
    {"nameChi": "招國榮", "nameEng": "Chiu Kwok Wing Samuel"},
    {"nameChi": "黃錦洪", "nameEng": "Wong Kam Hung"},
    {"nameChi": "吳惠敏", "nameEng": "Ng Wai Man, Josephine"},
    {"nameChi": "梁就茂", "nameEng": "Leung Chau Mau"},
    {"nameChi": "潘智文", "nameEng": "Poon Che Mun, Patricia"},
    {"nameChi": "蘇炳輝", "nameEng": "So Ping Fai"},
    {"nameChi": "梁道偉", "nameEng": "Leung To Wai"},
    {"nameChi": "蔡德江", "nameEng": "Choy Tack Kong, Damon"},
    {"nameChi": "羅振基", "nameEng": "Law Chun Key, Stephen"},
    {"nameChi": "陳德明", "nameEng": "Chan Tak Ming Paddy"},
    {"nameChi": "施永健", "nameEng": "Sze Wing Kin"},
    {"nameChi": "張寬耀", "nameEng": "Cheung Foon Yiu"},
    {"nameChi": "施惠民", "nameEng": "Sze Wai Man"},
    {"nameChi": "陳少康", "nameEng": "Chan Siu Hong, Oscar"},
    {"nameChi": "曹錦祐", "nameEng": "Chow Kim You, Edward"},
    {"nameChi": "張明智", "nameEng": "Cheung Ming Chee, Michael"},
    {"nameChi": "李智仁", "nameEng": "Lee Chi Yan, Conrad"},
    {"nameChi": "謝耀昌", "nameEng": "Tse Yiu Cheong, Adrian"},
    {"nameChi": "陳亮祖", "nameEng": "Chan Leung Cho"},
    {"nameChi": "周李舒", "nameEng": "Chow Lee Shu Ngar, Donna"},
    {"nameChi": "廖少輝", "nameEng": "Liu Shiu Fai, Edward"},
    {"nameChi": "歐國雄", "nameEng": "Au Kwok Hung, Gordon"},
    {"nameChi": "陳德明", "nameEng": "Chan Tak Ming Paddy"},
    {"nameChi": "鄺維基", "nameEng": "Kwong Wai Kay, Philip"},
    {"nameChi": "李宇聰", "nameEng": "Li Yu Chung, Jacky"},
    {"nameChi": "游子覺", "nameEng": "Yau Tsz Kok"},
    {"nameChi": "岑信棠", "nameEng": "Sham Shun Tong, Jonathan"},
    {"nameChi": "蔡清淟", "nameEng": "Chua Tsin Tien, Daniel"},
    {"nameChi": "饒家棟", "nameEng": "Yu Ka Tung Stanley"},
    {"nameChi": "游子覺", "nameEng": "Yau Tsz Kok"},
    {"nameChi": "丘德芬", "nameEng": "Yau, Stephen"},
    {"nameChi": "蔡添成", "nameEng": "Choy Tim Shing"},
    {"nameChi": "周倩明", "nameEng": "Chow Sin Ming"},
    {"nameChi": "丘德芬", "nameEng": "Yau, Stephen"},
    {"nameChi": "李沛基", "nameEng": "Li Pui Ki, Lawrence"},
    {"nameChi": "李國昌", "nameEng": "Lee Chi Tan Conrad"},
    {"nameChi": "袁錦堂", "nameEng": "Yuen Kam Tong"},
    {"nameChi": "陳子棠", "nameEng": "Chan Tsz Tong, Raymond"},
    {"nameChi": "蔡德江", "nameEng": "Choy Tack Kong, Damon"},
    {"nameChi": "施惠民", "nameEng": "Sze Wai Man"},
    {"nameChi": "黃舜雯", "nameEng": "Wong Shun Man, Irene"},
    {"nameChi": "顏繼昌", "nameEng": "Ngan Kai Cheong, Roger"},
    {"nameChi": "陳方婷", "nameEng": "Chan Fong Ting Michelle"},
    {"nameChi": "王韶如", "nameEng": "Wong Siu Yu Joyce"},
    {"nameChi": "李兆康", "nameEng": "Lee Siu Hong"},
    {"nameChi": "韋珮詩", "nameEng": "Wai Pui Sze, Hendena"},
    {"nameChi": "施俊健", "nameEng": "Sze Chun Kin, Henry"},
    {"nameChi": "曾慶揚", "nameEng": "Tsang Hing Yeung"},
    {"nameChi": "黃舜雯", "nameEng": "Wong Shun Man, Irene"},
    {"nameChi": "吳雲英", "nameEng": "Ng Wan Ying, Alice"},
    {"nameChi": "余國雄", "nameEng": "Yu Kwok Hung"},
    {"nameChi": "曾偉光", "nameEng": "Tsang Wai Kong, Maverick"},
    {"nameChi": "李智仁", "nameEng": "Lee Chi Yan, Conrad"},
    {"nameChi": "楊永基", "nameEng": "Yeung Wing Kay, William"},
    {"nameChi": "鄭志堅", "nameEng": "Cheng Chi Kin, Ashley"},
    {"nameChi": "黃志成", "nameEng": "Wong Chi Sing, Frank"},
    {"nameChi": "陳子敏", "nameEng": "Chan Tze Mun"},
    {"nameChi": "羅振基", "nameEng": "Law Chun Key, Stephen"},
    {"nameChi": "蔡國強", "nameEng": "Choi Kwok Keung, Calvin"},
    {"nameChi": "廖敬賢", "nameEng": "Liu King Yin, Rico"},
    {"nameChi": "傅惠霖", "nameEng": "Foo Wai Lum William"},
    {"nameChi": "蔡德江", "nameEng": "Choy Tack Kong, Damon"},
    {"nameChi": "區兆基", "nameEng": "Au Siu Kie"},
    {"nameChi": "陳子敏", "nameEng": "Chan Tze Mun"},
    {"nameChi": "廖少輝", "nameEng": "Liu Shiu Fai, Edward"},
    {"nameChi": "關永康", "nameEng": "Kwan Wing Hong"},
    {"nameChi": "陸凱祖", "nameEng": "Loh Kai Tsu, Kevin"},
    {"nameChi": "蕭麗珊", "nameEng": "Siu Lai Shan, Diana"},
    {"nameChi": "黃曉恩", "nameEng": "Wong Hiu Yan, Hilda"},
    {"nameChi": "陸凱祖", "nameEng": "Loh Kai Tsu, Kevin"},
    {"nameChi": "曾詠恆", "nameEng": "Tsang Wing Hang, Janice"},
    {"nameChi": "邱宗祥", "nameEng": "Yau Chung Cheung, Thomas"},
    {"nameChi": "黃梓明", "nameEng": "Wong Tze Ming, Herman"},
    {"nameChi": "許斌", "nameEng": "Hui Pun"},
    {"nameChi": "鄭寧民", "nameEng": "Cheng Ning Man, Paul"},
    {"nameChi": "邵祖德", "nameEng": "Shiu Cho Tak, Wesely"},
    {"nameChi": "馬天慧", "nameEng": "Ma Tin Wei, Ada"},
    {"nameChi": "陳德章", "nameEng": "Chan Tak Cheung, Anthony"}
  ]
};
